@charset "UTF-8";
@import url("https://fonts.cdnfonts.com/css/graphik");
*, h1, h2, h3, h4, h5, h6, p, ul, a {
  margin: 0;
  padding: 0;
}

*,
*:before *:after {
  box-sizing: border-box;
}

html, body {
  min-height: 100vh;
}

* {
  font-family: "Graphik", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Убираем внутренние отступы */
ul[class],
ol[class] {
  padding: 0;
}

/* Убираем внешние отступы */
body,
h1,
h2,
h3,
h4,
p,
ul[class],
ol[class],
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
  color: #fff;
}

/* Выставляем основные настройки по-умолчанию для body */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  background: #191D26;
}

/* Удаляем стандартную стилизацию для всех ul и il, у которых есть атрибут class*/
ul[class],
ol[class] {
  list-style: none;
}

/* Элементы a, у которых нет класса, сбрасываем до дефолтных стилей */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Упрощаем работу с изображениями */
img {
  max-width: 100%;
  display: block;
}

/* Указываем понятную периодичность в потоке данных у article*/
article > * + * {
  margin-top: 1em;
}

/* Наследуем шрифты для инпутов и кнопок */
input,
button,
textarea,
select {
  font: Helvetica;
}

/* Удаляем все анимации и переходы для людей, которые предпочитай их не использовать */
@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}
.body {
  font-weight: 400;
  font-family: "Graphik", sans-serif;
}

p, a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.btn {
  display: block;
  cursor: pointer;
  width: fit-content;
  font-size: 15px;
  color: #fff;
  font-weight: 700;
  border: 3px solid #fff;
  transition: all 0.3s;
  padding: 1% 2%;
}
.btn:hover {
  background: #fff;
  color: #333;
}

header {
  max-width: 100vw;
  max-height: 70px;
  width: 100%;
  height: 100%;
  background: #191D26;
  position: fixed; /* Фиксированное положение */
  display: flex;
  justify-content: center;
  z-index: 5;
}

.menu {
  width: 70%;
  padding-top: 1%;
  display: flex;
  justify-content: space-around;
  gap: 10%;
  padding-left: 21%;
}
.menu ul {
  display: flex;
  justify-self: flex-end;
  font-family: Helvetica;
}
.menu li {
  list-style: none;
  padding: 10px;
}
.menu li a {
  text-decoration: none;
  font-size: 18px;
  color: rgb(255, 255, 255);
  position: relative;
  padding-top: 5px;
}
.menu li a i {
  margin-right: 10px;
}
.menu li a::before {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 90%;
  left: 0;
  transition: 0.4s;
}
.menu li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ffffff;
  position: absolute;
  top: 90%;
  right: 0;
  transition: 0.4s;
}
.menu li:hover {
  background-color: none;
}
.menu li:hover a::before {
  width: 50%;
  transform: translateX(100%);
}
.menu li:hover a::after {
  width: 50%;
  transform: translateX(-100%);
}
.menu li a:hover {
  color: grey;
}

.btn-wrapper {
  display: flex;
  text-align: center;
  width: fit-content;
  width: 100%;
}

.login-btn {
  border: 2px solid #ffffff;
  text-decoration: none;
  font-size: 18px;
  color: #fff;
  padding: 4% 0%;
  width: 100%;
  max-width: 140px;
  font-weight: 500;
  font-size: 17px;
  line-height: 25px;
  letter-spacing: 0.2px;
  background: #191D26;
}
.login-btn:hover {
  color: #000000;
  background-color: #ffffff;
}

.burger-btn {
  display: none;
}

.header-btn__wrapper {
  width: 100%;
}

.text {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1920px;
  text-align: center;
}
.text__header {
  color: white;
  text-align: center;
  font-size: 42pt;
  font-family: Helvetica;
}
.text__subheader {
  color: white;
  font-family: Helvetica;
  font-size: 12pt;
  text-align: center;
}

.container {
  display: flex;
  text-align: center;
  padding-top: 8%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
}

/*кнопки*/
.btn__wrapper {
  display: flex;
  width: 100%;
  height: 100%;
  max-height: 65px;
  max-width: 330px;
  gap: 5%;
  justify-content: space-around;
}
.btn__wrapper .btn {
  padding: 3% 5%;
  justify-content: center;
}

.btn-try {
  width: 40%;
  color: #ffffff;
  background: rgb(70, 81, 250);
  border: 3px solid rgb(70, 81, 250);
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
}
.btn-try:hover {
  background-color: rgb(56, 66, 209);
  color: rgb(168, 168, 168);
  border: 3px solid rgb(56, 66, 209);
}

.btn-learn {
  width: 40%;
}

.bottom-elements {
  position: relative;
  height: 100%;
  width: 100%;
}
.bottom-elements::before {
  content: "";
  position: absolute;
  display: block;
  z-index: 2;
  height: 100%;
  width: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(25, 29, 38, 0) 0.01%, #191D26 66.15%);
}

.bottom-img {
  display: block;
  height: 100%;
  width: 100%;
  max-height: fit-content;
  overflow: hidden;
}

/*second page*/
.container2 {
  display: flex;
  align-items: center;
  padding: 2% 1%;
  flex: 0 0 auto;
  justify-content: space-around;
  margin-bottom: 3%;
  /* Картинки */
}
.container2__images {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  width: 50%;
  height: 100%;
  max-height: 1112px;
  background: url(../img/section1/chat_bot.png) no-repeat center/cover;
  background-size: cover;
}

.chart-1 {
  width: 50%;
  z-index: 2;
  padding-top: 50%;
  background: rgba(0, 0, 0, 0);
  transform: translate(10%, 10%);
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0));
}

.section-2 {
  /* text */
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
.section-2__text {
  color: white;
  text-align: center;
  font-family: helvetica;
  text-align: center;
  width: 50%;
}

.section-header {
  text-align: center;
  font-size: 52px;
  line-height: 62px;
  letter-spacing: 0.2px;
  text-transform: uppercase;
}

.section-subheader {
  font-size: 20px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.2px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon__items {
  color: white;
  display: flex;
  flex-direction: column;
}
.icon__item {
  padding-top: 10%;
}
.icon__maintext {
  display: flex;
  gap: 14px;
  font-weight: 700;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.1px;
}
.icon__subtext {
  padding-top: 6%;
  font-size: 16px;
  line-height: 24px;
  opacity: 0.9;
}
.icon__image {
  display: inline-block;
}

.contents {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.cards {
  display: flex;
  flex: 1 1 50%;
  gap: 5%;
  margin-top: 5%;
  height: 100%;
}

.card__item {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background: #fff;
  padding: 4.5% 6%;
  border: 1px solid #D3D3D3;
  box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
  border-radius: 10px;
  gap: 40px;
  width: 50%;
  min-height: 100%;
}
.card__item p {
  color: #000;
}
.card__item .btn-try {
  padding: 4% 7%;
}
.card__heading {
  background: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.card__header {
  background: none;
  font-weight: 500;
  font-size: 20px;
  line-height: 150%;
  letter-spacing: 0.1px;
}
.card__paragraph {
  background: none;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  text-align: center;
  letter-spacing: 0.2px;
  color: #5C5C5C;
}
.card__image {
  background: none;
  filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
}
.card__image img {
  width: 100%;
  border-radius: 14px;
  background: none;
}

/* page 4 */
.section2 {
  padding: 5% 10%;
}

.gallery {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.gallery__items {
  display: flex;
  flex-wrap: wrap;
  flex: 1 1 25%;
  column-gap: 33px;
  row-gap: 44px;
  justify-content: center;
  align-items: center;
  padding: 4% 0;
}
.gallery__item {
  display: block;
  width: 20%;
  align-self: center;
  justify-self: center;
}
.gallery__item img {
  width: 100%;
  border-radius: 12px;
  overflow: hidden;
}
.gallery__phone {
  display: none;
}

.item-5, .item-7 {
  width: 35%;
}
.item-5 img, .item-7 img {
  height: 100%;
}

/* page 5 */
.section3 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 50px;
  width: 100%;
  padding: 7% 0;
}

.btn-black {
  background: #191D26;
}

.partners {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  column-gap: 4%;
  row-gap: 10px;
  height: 100%;
  width: 100%;
}
.partners a > img {
  height: 100%;
  width: 100%;
}

.testimonials__wrapper {
  padding: 5% 0;
}

.testimonial p {
  color: #fff;
  background: none;
}
.testimonial__items {
  display: grid;
  grid-template: repeat(auto-fit, minmax(150px, 1fr))/1fr 1fr;
  gap: 22px;
}
.testimonial__card {
  background: #1D2129;
  border: 1px solid #dedede;
  border-radius: 10px;
  padding: 10%;
  height: fit-content;
}
.testimonial__card-1 {
  padding: 5%;
}
.testimonial__card-3 {
  padding: 5%;
  margin-top: -10%;
  max-width: 100%;
}
.testimonial__text {
  font-weight: 500;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: 0.2px;
}

.testimonial-client {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}
.testimonial-client__avatar {
  display: flex;
  column-gap: 15px;
}
.testimonial-client__avatar img {
  background: none;
}
.testimonial-client__text {
  font-weight: 400;
}

.features {
  width: 100%;
  display: flex;
  justify-content: center;
}
.features__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 3% 0 0 3%;
  max-width: 1219px;
  max-height: 370px;
  width: 100%;
  height: 100%;
  background: #353535;
  box-shadow: 0px 8px 10px rgba(0, 0, 0, 0.15);
  border-radius: 33px;
}
.features__right {
  width: 50%;
}
.features__right img {
  overflow: hidden;
  border-radius: 0 0 33px 0;
}
.features__left {
  display: flex;
  flex-direction: column;
  width: 50%;
  height: 100%;
  align-items: flex-start;
  justify-content: center;
  padding-bottom: 3%;
  gap: 40px;
}
.features__left .btn {
  width: fit-content;
  padding: 1% 8%;
}
.features__paragraph {
  font-size: 52px;
  line-height: 119%;
  letter-spacing: 0.2px;
}
.features .btn-try {
  justify-content: center;
}

.footer {
  display: flex;
  width: 100%;
  max-width: 100vw;
  padding: 15% 15%;
}
.footer__wrapper {
  display: flex;
  gap: 150px;
}
.footer__columns {
  display: flex;
  column-gap: 75px;
}
.footer__column {
  display: flex;
  flex-direction: column;
  width: 60%;
  transition: all 0.3s;
}
.footer__column li > a:hover {
  opacity: 0.6;
}
.footer__info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
}
.footer__info a {
  display: flex;
  gap: 15px;
}
.footer__info a i {
  height: 100%;
  font-size: 30px;
}
.footer__right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  row-gap: 35px;
}

.title {
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
  padding-bottom: 40px;
}

.icon {
  width: 110%;
  height: 110%;
  transition: all 0.3s;
}
.icon i {
  height: 100%;
  font-size: 41px;
}
.icon:hover {
  opacity: 0.8;
  transform: scale(1.3);
}
.icon__wrapper {
  display: flex;
  gap: 25px;
  height: 25%;
}

section {
  padding-top: 2%;
}

.section {
  padding: 8% 16%;
}

@media (max-width: 900px) {
  .footer {
    padding: 15% 3%;
  }
  .features__wrapper {
    max-height: fit-content;
    background: none;
    box-shadow: none;
    padding: 0;
    flex-direction: column;
  }
  .features__left {
    align-items: center;
    text-align: center;
  }
  .features__right img {
    border-radius: 0;
  }
  .container2 {
    flex-direction: column;
  }
  .container2__images {
    width: 80%;
  }
}
@media (max-width: 900px) and (max-width: 780px) {
  .footer {
    justify-content: center;
  }
  .footer__wrapper {
    flex-direction: column;
  }
}
@media (max-width: 650px) {
  .container {
    padding-top: 15%;
  }
  .section2 {
    padding: 6% 3%;
    text-align: center;
  }
  .section {
    padding: 6% 3%;
    text-align: center;
  }
  .section-2__text {
    width: 100%;
  }
  .section-header {
    font-size: 32px;
    line-height: 119%;
  }
  .testimonial__items {
    display: flex;
    flex-direction: column;
  }
  .testimonial__card {
    background: #1D2129;
    border: 1px solid #1D2129;
    border-radius: 10px;
    padding: 5%;
  }
  .testimonial__card-3 {
    margin: 0;
  }
  .testimonial-client__avatar {
    justify-content: center;
    padding-top: 3%;
  }
  .cards {
    flex-direction: column;
    gap: 10px;
  }
  .card__item {
    width: 100%;
  }
  .menu {
    width: 100%;
    padding: 1% 3%;
    justify-content: end;
  }
  .menu ul {
    display: none;
  }
  .login-btn {
    align-self: flex-end;
    padding: 7% 0;
    height: 70%;
    width: 100%;
  }
  .burger-btn {
    display: block;
    font-size: 44px;
  }
  .header-btn__wrapper {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media (max-width: 480px) {
  .container {
    padding: 15% 3% 0 3%;
  }
  .btn__wrapper {
    flex-direction: column;
    gap: 20px;
    max-height: fit-content;
    align-items: center;
  }
  .footer__columns {
    flex-direction: column;
    align-items: center;
    row-gap: 75px;
  }
  .gallery__phone {
    display: flex;
    flex-direction: column;
    row-gap: 33px;
    padding-bottom: 44px;
  }
  .gallery__item {
    width: 95%;
  }
  .gallery__items {
    display: none;
  }
  .gallery__item img {
    width: 100%;
  }
}