@media(max-width: 900px){
    .footer{
        padding: 15% 3%;
    }
    .features{
    &__wrapper{
        max-height: fit-content;
        background: none;
        box-shadow: none;
        padding: 0;
        flex-direction: column;


    }
    &__left{
        align-items: center;
        text-align: center;
    }
    &__right
    {
        img{
        border-radius: 0;
        }
    }
}
.container2{
    flex-direction: column;
    &__images{
        width: 80%;
    }
}
@media(max-width:780px)
{
    .footer
    {
       justify-content: center;
        &__wrapper{
            flex-direction: column;
        }
    }
}
}
@media(max-width: 600px){
    .container{
        padding-top: 15%;
    }
    .section2{
        padding: 6% 3%;
        text-align: center;

    }
    .section{
        padding: 6% 3%;
        text-align: center;
        &-2__text{
            width: 100%;
        }
        &-header{
            font-size: 32px;
line-height: 119%;
        }
    }
    .testimonial{
    &__items {
        display: flex;
        flex-direction: column;
    }
    &__card{
        background: #1D2129;
        border: 1px solid #1D2129;
        border-radius: 10px;
        padding: 5%;
        &-3{
            margin: 0;
        }
    }
    &-client__avatar{
        justify-content: center;
        padding-top: 3%;
    }
}
.cards{
    flex-direction: column;
    gap: 10px;
}
.card{
    &__item{
        width: 100%;
    }
}
.menu
{
    width: 100%;
    padding: 1% 3%;
    justify-content: end;
    ul{
        display: none;
    }
}
.login-btn{
    align-self: flex-end;
    padding: 7% 0;
    height: 70%;
    width: 100%;
}
.burger-btn{
    display: block;
    font-size: 44px;
  }
  .header-btn__wrapper
  {
    display: flex;
    width: 50%;
    align-items: center;
    justify-content: flex-end;
    gap: 20px;
  }
}
@media(max-width: 400px){
    .footer{
        &__columns{
            flex-direction: column;
            align-items: center;
            row-gap: 75px;
        }
    
    }
    .gallery {

		&__phone {
            display: flex;
            flex-direction: column;
            row-gap: 33px;
            padding-bottom: 44px;
		}

		&__item {
            width: 95%;
		}


        &__items{
            display: none;   
        }
        &__item{
    
            img{
                width: 100%;    
            }
        }
    }
}

