/*second page*/
.container2 {
    display: flex;
    align-items: center;
    padding: 62px 50px;
    position: static;
    flex: 0 0 auto;
    justify-content: space-between;


        /* Картинки */
        &__images
        {
        display: flex;
        width: 50%;
        }
    }


    .section-2{
    /* text */
    display: flex;
    flex-direction: column;
    width: 100%;
    align-items: center;

    &__text
    {
        color: white;
        text-align: center;
        font-family: helvetica;
        text-align: center;
        width: 50%;

    }

}
    .section-header
    {
        text-align:center;
        font-size: 52px;
        line-height: 62px;
        letter-spacing: 0.2px;
        text-transform:uppercase;
    }
    .section-subheader
    {
    font-size: 20px;
    line-height: 150%;
    text-align: center;
    letter-spacing: 0.2px;
    display:flex;
    align-items: center;
    }


    
.chat-bot
    {  
    width: 100%;
    height: 100%;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    z-index: 1;
    
    }
.chart-1
{
    position: absolute;
    width: 32%;
    z-index: 2;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0));
    transform: translate(60%, 120%);
    background: none;
}
.icon{

    &__items
    {
        color: white;
        display: flex;
        flex-direction: column;
    }
    
    &__item
    {
        padding-top: 10%;
    }
    &__maintext{
        display: flex;
        gap: 14px;
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        letter-spacing: 0.1px;
    }
    &__subtext
    {
        padding-top: 6%;
        font-size: 16px;
        line-height: 24px;
        opacity: .9;
    }
    &__image
    {
        display: inline-block;  
        
    }


}
