
.contents {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section {

		&__text {
		}
}

.cards {
    display: flex;
    flex: 1 1 50%;
    gap: 5%;
    margin-top: 5%;
    height: 100%;
}
.card {

		&__item {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
            background: #fff;
            padding: 4.5% 6%;
            border: 1px solid #D3D3D3;
            box-shadow: 0px 4px 31px rgba(0, 0, 0, 0.15);
            border-radius: 10px;
            gap: 40px;
            width: 50%;
            min-height: 100%;
            p{
                color: #000;
            }

            .btn-try {
                padding: 4% 7%;
            }
		}

		&__heading {
            background: none;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 10px;
            }

		&__header {
            background: none;
            font-weight: 500;
            font-size: 20px;
            line-height: 150%;
            letter-spacing: 0.1px;
		}

		&__paragraph {
            background: none;
            font-weight: 400;
            font-size: 16px;
            line-height: 150%;
            text-align: center;
            letter-spacing: 0.2px;
            color: #5C5C5C;
		}
        &__image{
            background: none;
            filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
            img{
                width: 100%;
                border-radius: 14px;
                background: none;
            }
        }

}
.btn {
}